.headlines {
    border-bottom: 8px solid rgb(206, 86, 86);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    width: 250px;
    margin-top: 64px;
    margin-bottom: 64px;
}

.thin {
    font-weight: 300;
    font-size: 32px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.thick {
    font-weight: 900;
    font-size: 32px;
    padding-top: 24px;
    padding-bottom: 24px;
}

h2 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.bg2 {
    background-color: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    width: 100%;
}

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    width: 70%;
    z-index: 0;
}

.single-portfolio {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 64px;
    margin-top: 64px;
    @media (max-width: 1000px) {
        text-align: justify;
        flex-direction: column;
        h3 {
            padding-top: 16px;
            text-align: center;
        }
    }
}

.portfolio-laptop {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    @media (max-width: 1000px) {
        width: 85%
    }
    img {
        width: 100%;
    }
}

.portfolio-text {
    width: 35%;
    @media (max-width: 1000px) {
        width: 80%
    }
}

.cta-section {
    display: flex;
    justify-content: space-evenly;
    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
    }
}

.mat-tab-group {
    display: flex;
    align-items: center;
}

.mat-raised-button {
    margin-top: 8px;
    margin-bottom: 8px;
    &:hover {
        filter: brightness(1.1);
    }
}

.mat-form-field+.mat-form-field {
    margin-left: 8px;
}

.mat-expansion-panel {
    width: 500px;
    background-color: rgb(238, 236, 236);
}

h3 {
    font-weight: bold;
}